<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Recording Test View Controller-->
        <scene sceneID="v5k-VA-bkg">
            <objects>
                <viewController storyboardIdentifier="bbb" id="Sh7-1P-ldc" customClass="RecordingTestViewController" customModule="Emonar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z2x-2T-3eo"/>
                        <viewControllerLayoutGuide type="bottom" id="say-rw-gDo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8QO-Gw-SfJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y8C-vw-aqF" customClass="EZAudioPlotGL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MmG-Qt-Kby">
                                        <rect key="frame" x="0.0" y="455" width="600" height="145"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FgN-0A-J3B">
                                                <rect key="frame" x="18" y="57" width="51" height="31"/>
                                                <color key="onTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="toggleMicrophone:" destination="Sh7-1P-ldc" eventType="valueChanged" id="bK9-dt-8WS"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Microphone On" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3x-na-5N9">
                                                <rect key="frame" x="85" y="65" width="497" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6ZH-oK-Hct">
                                                <rect key="frame" x="18" y="96" width="51" height="31"/>
                                                <color key="onTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="toggleRecoding:" destination="Sh7-1P-ldc" eventType="valueChanged" id="Fcx-dK-IPV"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recording On" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hem-hs-PcX">
                                                <rect key="frame" x="85" y="104" width="497" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Playing" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbZ-hC-W2P">
                                                <rect key="frame" x="85" y="26" width="497" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JmT-P0-RNS">
                                                <rect key="frame" x="13" y="19" width="59" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="2OS-Ch-Z3o"/>
                                                    <constraint firstAttribute="width" constant="59" id="W07-bZ-hXC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Play">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="playFile:" destination="Sh7-1P-ldc" eventType="touchUpInside" id="0X6-qP-OfM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="hem-hs-PcX" firstAttribute="centerY" secondItem="6ZH-oK-Hct" secondAttribute="centerY" id="68H-t1-gni"/>
                                            <constraint firstItem="6ZH-oK-Hct" firstAttribute="leading" secondItem="FgN-0A-J3B" secondAttribute="leading" id="6cQ-8E-xKy"/>
                                            <constraint firstAttribute="height" constant="145" id="9vT-20-rn9"/>
                                            <constraint firstItem="FgN-0A-J3B" firstAttribute="centerX" secondItem="JmT-P0-RNS" secondAttribute="centerX" id="Fk9-4V-s4i"/>
                                            <constraint firstItem="j3x-na-5N9" firstAttribute="leading" secondItem="hem-hs-PcX" secondAttribute="leading" id="HGg-ow-to0"/>
                                            <constraint firstItem="FgN-0A-J3B" firstAttribute="top" secondItem="JmT-P0-RNS" secondAttribute="bottom" constant="8" symbolic="YES" id="LY5-xt-Lv7"/>
                                            <constraint firstItem="FgN-0A-J3B" firstAttribute="centerY" secondItem="j3x-na-5N9" secondAttribute="centerY" id="MgT-2L-SuD"/>
                                            <constraint firstItem="hem-hs-PcX" firstAttribute="trailing" secondItem="j3x-na-5N9" secondAttribute="trailing" id="PP2-6R-BSy"/>
                                            <constraint firstItem="gbZ-hC-W2P" firstAttribute="leading" secondItem="j3x-na-5N9" secondAttribute="leading" id="RVr-jt-tM1"/>
                                            <constraint firstItem="JmT-P0-RNS" firstAttribute="top" secondItem="MmG-Qt-Kby" secondAttribute="top" constant="19" id="S5j-7R-TeP"/>
                                            <constraint firstItem="6ZH-oK-Hct" firstAttribute="top" secondItem="FgN-0A-J3B" secondAttribute="bottom" constant="8" symbolic="YES" id="TA5-aY-t5u"/>
                                            <constraint firstItem="j3x-na-5N9" firstAttribute="trailing" secondItem="gbZ-hC-W2P" secondAttribute="trailing" id="XX6-Fo-GYI"/>
                                            <constraint firstItem="gbZ-hC-W2P" firstAttribute="leading" secondItem="JmT-P0-RNS" secondAttribute="trailing" constant="13" id="iRO-bm-UoV"/>
                                            <constraint firstItem="gbZ-hC-W2P" firstAttribute="top" secondItem="MmG-Qt-Kby" secondAttribute="top" constant="26" id="kgo-Bi-S8k"/>
                                            <constraint firstItem="JmT-P0-RNS" firstAttribute="leading" secondItem="MmG-Qt-Kby" secondAttribute="leading" constant="13" id="pTa-bE-ezr"/>
                                            <constraint firstAttribute="trailing" secondItem="gbZ-hC-W2P" secondAttribute="trailing" constant="18" id="sLP-Vm-dQ4"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JgF-by-qNf">
                                        <rect key="frame" x="18" y="18" width="87" height="39"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mr7-lE-6Xl" customClass="EZAudioPlot">
                                        <rect key="frame" x="114" y="18" width="468" height="39"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="9U5-ag-XcF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Mr7-lE-6Xl" secondAttribute="trailing" constant="18" id="7V6-qC-fas"/>
                                    <constraint firstItem="Mr7-lE-6Xl" firstAttribute="top" secondItem="Y8C-vw-aqF" secondAttribute="top" constant="18" id="CDW-SC-Yau"/>
                                    <constraint firstItem="Mr7-lE-6Xl" firstAttribute="leading" secondItem="JgF-by-qNf" secondAttribute="trailing" constant="9" id="D5C-z2-Ojp"/>
                                    <constraint firstAttribute="bottom" secondItem="MmG-Qt-Kby" secondAttribute="bottom" id="EpA-Ex-lIH"/>
                                    <constraint firstItem="JgF-by-qNf" firstAttribute="leading" secondItem="Y8C-vw-aqF" secondAttribute="leading" constant="18" id="JWb-NX-fAY"/>
                                    <constraint firstItem="MmG-Qt-Kby" firstAttribute="leading" secondItem="Y8C-vw-aqF" secondAttribute="leading" id="X7a-mm-GEz"/>
                                    <constraint firstItem="JgF-by-qNf" firstAttribute="top" secondItem="Y8C-vw-aqF" secondAttribute="top" constant="18" id="bPU-lu-5N4"/>
                                    <constraint firstAttribute="trailing" secondItem="MmG-Qt-Kby" secondAttribute="trailing" id="grx-Ga-76o"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y8C-vw-aqF" firstAttribute="leading" secondItem="8QO-Gw-SfJ" secondAttribute="leading" id="2ta-eX-ZRX"/>
                            <constraint firstItem="Y8C-vw-aqF" firstAttribute="bottom" secondItem="say-rw-gDo" secondAttribute="top" id="T5I-m8-HH5"/>
                            <constraint firstAttribute="trailing" secondItem="Y8C-vw-aqF" secondAttribute="trailing" id="hVH-bD-ITZ"/>
                            <constraint firstItem="Y8C-vw-aqF" firstAttribute="top" secondItem="8QO-Gw-SfJ" secondAttribute="top" id="yt9-uZ-btS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentTimeLbael" destination="JgF-by-qNf" id="MDl-dB-ubu"/>
                        <outlet property="microphoneStateLabel" destination="j3x-na-5N9" id="OZv-5u-CZT"/>
                        <outlet property="microphoneSwitch" destination="FgN-0A-J3B" id="Qvy-ue-2rz"/>
                        <outlet property="playButton" destination="JmT-P0-RNS" id="6Lc-i7-9YT"/>
                        <outlet property="playingAudioPlot" destination="Mr7-lE-6Xl" id="DSX-4q-5Qz"/>
                        <outlet property="playingStateLabel" destination="gbZ-hC-W2P" id="Eww-BD-XBj"/>
                        <outlet property="recordSwitch" destination="6ZH-oK-Hct" id="EHz-SR-BcN"/>
                        <outlet property="recordingAudioPlot" destination="Y8C-vw-aqF" id="o1J-ke-zuy"/>
                        <outlet property="recordingStatusLabel" destination="hem-hs-PcX" id="lIo-xl-sL7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cf4-QO-cfJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="-280"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Emonar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main2" translatesAutoresizingMaskIntoConstraints="NO" id="Y3s-Vd-Ysu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBX-ak-TTa">
                                <rect key="frame" x="168" y="448" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="KrU-Tc-CMi"/>
                                    <constraint firstAttribute="width" constant="64" id="rQf-iN-1T1"/>
                                </constraints>
                                <state key="normal" image="Phone2"/>
                                <connections>
                                    <action selector="phonePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aY6-XI-6EX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RZp-d6-QL8">
                                <rect key="frame" x="250" y="361" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="1La-np-Xtx"/>
                                    <constraint firstAttribute="height" constant="100" id="MzL-C0-OqR"/>
                                </constraints>
                                <state key="normal" image="Microphone2"/>
                                <connections>
                                    <action selector="gotoRecord:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rDe-yU-wqA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2z-gh-XLx">
                                <rect key="frame" x="368" y="448" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="DQI-0V-gPy"/>
                                    <constraint firstAttribute="height" constant="64" id="PqP-ku-yn8"/>
                                </constraints>
                                <state key="normal" image="Tape Drive2"/>
                                <connections>
                                    <action selector="gotoArchive:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Udy-qp-SGx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RZp-d6-QL8" firstAttribute="top" secondItem="gBX-ak-TTa" secondAttribute="top" id="5KG-qS-a0Q"/>
                            <constraint firstItem="Y3s-Vd-Ysu" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="5KI-Y3-Hpv"/>
                            <constraint firstItem="gBX-ak-TTa" firstAttribute="leading" secondItem="RZp-d6-QL8" secondAttribute="trailing" constant="96" id="9lW-sW-dJN"/>
                            <constraint firstItem="Y3s-Vd-Ysu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="AKo-YP-YQl"/>
                            <constraint firstAttribute="trailing" secondItem="Y3s-Vd-Ysu" secondAttribute="trailing" id="ASN-Aj-Wwy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RZp-d6-QL8" secondAttribute="bottom" constant="150" id="FmV-lI-gEX"/>
                            <constraint firstItem="RZp-d6-QL8" firstAttribute="top" secondItem="Y3s-Vd-Ysu" secondAttribute="bottom" constant="-239" id="I36-oa-nYh"/>
                            <constraint firstItem="gBX-ak-TTa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="80" id="Uae-T7-4WM"/>
                            <constraint firstItem="Y3s-Vd-Ysu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aqu-KN-mSx"/>
                            <constraint firstItem="RZp-d6-QL8" firstAttribute="centerX" secondItem="Y3s-Vd-Ysu" secondAttribute="centerX" id="g0S-ZY-Jz1"/>
                            <constraint firstItem="gBX-ak-TTa" firstAttribute="top" secondItem="Y3s-Vd-Ysu" secondAttribute="bottom" constant="-152" id="gzZ-vl-U28"/>
                            <constraint firstItem="gBX-ak-TTa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-100" id="j1T-Cx-UlT"/>
                            <constraint firstItem="h2z-gh-XLx" firstAttribute="top" secondItem="Y3s-Vd-Ysu" secondAttribute="bottom" constant="-152" id="jkJ-oR-u2a"/>
                            <constraint firstItem="h2z-gh-XLx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="100" id="tbM-xN-jcH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5KG-qS-a0Q"/>
                                <exclude reference="9lW-sW-dJN"/>
                                <exclude reference="Uae-T7-4WM"/>
                                <exclude reference="FmV-lI-gEX"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="phoneCallButton" destination="gBX-ak-TTa" id="MCt-Z1-hkJ"/>
                        <segue destination="yQZ-oz-A5r" kind="presentation" identifier="gotoArchive" modalTransitionStyle="flipHorizontal" id="dYM-hf-gnv"/>
                        <segue destination="YWI-XW-T7L" kind="presentation" identifier="toRecord" id="KuX-pN-NDs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="380"/>
        </scene>
        <!--Archive-->
        <scene sceneID="hPU-NF-aqc">
            <objects>
                <viewController id="y09-5c-pW3" customClass="ArchiveViewController" customModule="Emonar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m7m-Mj-IzR"/>
                        <viewControllerLayoutGuide type="bottom" id="hAE-b4-5kJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kad-Qm-l3p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wEh-bS-Hyb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArchiveTableViewCell" rowHeight="64" id="bo5-Nk-bnQ" customClass="ArchiveTableViewCell" customModule="Emonar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bo5-Nk-bnQ" id="f3g-Ap-vhQ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Record Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rx-Ch-RI7">
                                                    <rect key="frame" x="16" y="8" width="122" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Time length" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94g-Oq-Zso">
                                                    <rect key="frame" x="16" y="34" width="568" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnU-lj-nQH">
                                                    <rect key="frame" x="146" y="14" width="446" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cnU-lj-nQH" firstAttribute="leading" secondItem="f3g-Ap-vhQ" secondAttribute="leadingMargin" constant="8" id="KJA-Zx-We1"/>
                                                <constraint firstItem="94g-Oq-Zso" firstAttribute="leading" secondItem="1rx-Ch-RI7" secondAttribute="trailing" constant="8" id="L6L-Sb-NgR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="94g-Oq-Zso" secondAttribute="trailing" id="PDZ-dW-fJy"/>
                                                <constraint firstItem="94g-Oq-Zso" firstAttribute="leading" secondItem="1rx-Ch-RI7" secondAttribute="leading" id="PzQ-hi-Qnv"/>
                                                <constraint firstItem="1rx-Ch-RI7" firstAttribute="top" secondItem="f3g-Ap-vhQ" secondAttribute="topMargin" id="SN3-G5-Kv9"/>
                                                <constraint firstItem="1rx-Ch-RI7" firstAttribute="leading" secondItem="f3g-Ap-vhQ" secondAttribute="leadingMargin" constant="8" id="Y7X-3o-Aqw"/>
                                                <constraint firstItem="94g-Oq-Zso" firstAttribute="baseline" secondItem="1rx-Ch-RI7" secondAttribute="baseline" id="Z5A-3O-I2f"/>
                                                <constraint firstItem="cnU-lj-nQH" firstAttribute="leading" secondItem="1rx-Ch-RI7" secondAttribute="trailing" constant="8" id="faW-pc-66T"/>
                                                <constraint firstItem="cnU-lj-nQH" firstAttribute="baseline" secondItem="1rx-Ch-RI7" secondAttribute="baseline" id="irc-Qz-FOI"/>
                                                <constraint firstItem="cnU-lj-nQH" firstAttribute="top" secondItem="1rx-Ch-RI7" secondAttribute="bottom" id="jzy-Ei-LOU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cnU-lj-nQH" secondAttribute="trailing" id="kbK-XF-ID1"/>
                                                <constraint firstItem="94g-Oq-Zso" firstAttribute="top" secondItem="1rx-Ch-RI7" secondAttribute="bottom" constant="2" id="y5H-Qu-KMc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="94g-Oq-Zso" secondAttribute="trailing" constant="8" id="yJc-nH-IIr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cnU-lj-nQH" secondAttribute="trailing" id="yfM-A7-QDS"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="L6L-Sb-NgR"/>
                                                    <exclude reference="PDZ-dW-fJy"/>
                                                    <exclude reference="Z5A-3O-I2f"/>
                                                    <exclude reference="KJA-Zx-We1"/>
                                                    <exclude reference="jzy-Ei-LOU"/>
                                                    <exclude reference="yfM-A7-QDS"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="cnU-lj-nQH" id="9lm-v1-cyg"/>
                                            <outlet property="recordNameLabel" destination="1rx-Ch-RI7" id="GpZ-Wl-mUO"/>
                                            <outlet property="timeLengthLabel" destination="94g-Oq-Zso" id="AgN-nx-CLC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="y09-5c-pW3" id="FOJ-o3-uyY"/>
                                    <outlet property="delegate" destination="y09-5c-pW3" id="e6L-Z7-ueN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wEh-bS-Hyb" secondAttribute="trailing" id="KRu-RE-FTF"/>
                            <constraint firstItem="wEh-bS-Hyb" firstAttribute="top" secondItem="m7m-Mj-IzR" secondAttribute="bottom" id="XYG-pA-lBj"/>
                            <constraint firstItem="hAE-b4-5kJ" firstAttribute="top" secondItem="wEh-bS-Hyb" secondAttribute="bottom" id="iRe-3d-ZTA"/>
                            <constraint firstItem="wEh-bS-Hyb" firstAttribute="top" secondItem="Kad-Qm-l3p" secondAttribute="topMargin" id="jQY-Z8-Ohu"/>
                            <constraint firstItem="wEh-bS-Hyb" firstAttribute="leading" secondItem="Kad-Qm-l3p" secondAttribute="leading" id="o9R-OC-qpS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="XYG-pA-lBj"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Archive" id="3Lr-iy-RTb">
                        <barButtonItem key="leftBarButtonItem" image="Return Filled-66" id="pJF-Tc-eFf">
                            <connections>
                                <action selector="mainPressed:" destination="y09-5c-pW3" id="a4o-P6-0sg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="archiveTableView" destination="wEh-bS-Hyb" id="4sJ-1B-8qJ"/>
                        <segue destination="Tq0-W4-Lw3" kind="show" identifier="goToReplay" id="U5c-dp-KqO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MMF-Xa-Tbz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1885" y="1241"/>
        </scene>
        <!--Archive Replay View Controller-->
        <scene sceneID="Yk5-bG-FSS">
            <objects>
                <viewController id="Tq0-W4-Lw3" customClass="ArchiveReplayViewController" customModule="Emonar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v7j-0m-y6i"/>
                        <viewControllerLayoutGuide type="bottom" id="GYh-hb-ziP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LTE-3b-P2g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NYf-6i-hFa" customClass="EZAudioPlotGL">
                                <rect key="frame" x="0.0" y="472" width="600" height="128"/>
                                <color key="backgroundColor" red="1" green="0.69588651729999995" blue="0.1819617151" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="vCv-gi-NxN"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8jF-AN-f3S">
                                <rect key="frame" x="268" y="440" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="C9Y-TP-OLZ"/>
                                    <constraint firstAttribute="width" constant="64" id="Y0I-lU-qhu"/>
                                </constraints>
                                <state key="normal" image="play"/>
                                <state key="selected" image="Pause"/>
                                <connections>
                                    <action selector="playButtonPressed:" destination="Tq0-W4-Lw3" eventType="touchUpInside" id="Il5-db-8Ko"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="125" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rDw-C7-riD">
                                <rect key="frame" x="0.0" y="64" width="600" height="368"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecordTableViewCell" rowHeight="125" id="BJA-TI-OD6" customClass="RecordTableViewCell" customModule="Emonar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="125"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BJA-TI-OD6" id="CUp-fw-6PL">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lBm-a3-PGp">
                                                    <rect key="frame" x="24" y="8" width="552" height="108.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="pPG-Hd-5uf">
                                                            <rect key="frame" x="8" y="3" width="536" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="9dW-y3-nnd"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sorry,Emonar doesn't understand your current emotion.Maybe input voice is too low." lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="CLm-P8-Mn4">
                                                            <rect key="frame" x="8" y="33" width="536" height="36"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="65" id="P9F-Xn-mDG"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="P9F-Xn-mDG"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="pPG-Hd-5uf" firstAttribute="top" secondItem="lBm-a3-PGp" secondAttribute="top" constant="3" id="CbA-yT-T8I"/>
                                                        <constraint firstAttribute="trailing" secondItem="pPG-Hd-5uf" secondAttribute="trailing" constant="8" id="HXg-5O-Vn8"/>
                                                        <constraint firstItem="CLm-P8-Mn4" firstAttribute="top" secondItem="pPG-Hd-5uf" secondAttribute="bottom" id="KMI-0I-eB7"/>
                                                        <constraint firstItem="CLm-P8-Mn4" firstAttribute="leading" secondItem="lBm-a3-PGp" secondAttribute="leading" constant="8" id="R1I-Mq-x0C"/>
                                                        <constraint firstAttribute="height" constant="108" id="eVx-r3-yNh"/>
                                                        <constraint firstAttribute="trailing" secondItem="CLm-P8-Mn4" secondAttribute="trailing" constant="8" id="gUh-kx-KXs"/>
                                                        <constraint firstItem="pPG-Hd-5uf" firstAttribute="leading" secondItem="lBm-a3-PGp" secondAttribute="leading" constant="8" id="qWQ-3I-9q0"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lBm-a3-PGp" firstAttribute="bottom" secondItem="CUp-fw-6PL" secondAttribute="bottomMargin" id="1JB-ov-N0J"/>
                                                <constraint firstItem="lBm-a3-PGp" firstAttribute="centerY" secondItem="CUp-fw-6PL" secondAttribute="centerY" id="8ym-07-OjO"/>
                                                <constraint firstItem="lBm-a3-PGp" firstAttribute="top" secondItem="CUp-fw-6PL" secondAttribute="topMargin" id="T6n-Ie-slJ"/>
                                                <constraint firstItem="lBm-a3-PGp" firstAttribute="leading" secondItem="CUp-fw-6PL" secondAttribute="leadingMargin" constant="16" id="ZdX-yG-PhV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lBm-a3-PGp" secondAttribute="trailing" constant="16" id="fLn-DR-bGS"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="1JB-ov-N0J"/>
                                                    <exclude reference="T6n-Ie-slJ"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="cardView" destination="lBm-a3-PGp" id="WPV-Ua-OV7"/>
                                            <outlet property="descriptionLabel" destination="CLm-P8-Mn4" id="Tq8-vv-4n3"/>
                                            <outlet property="emotionLabel" destination="pPG-Hd-5uf" id="ibf-Uf-OUk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NYf-6i-hFa" firstAttribute="top" secondItem="8jF-AN-f3S" secondAttribute="bottom" constant="-32" id="1lT-4M-2BQ"/>
                            <constraint firstItem="rDw-C7-riD" firstAttribute="top" secondItem="v7j-0m-y6i" secondAttribute="bottom" id="FdO-f9-tUD"/>
                            <constraint firstItem="rDw-C7-riD" firstAttribute="leading" secondItem="LTE-3b-P2g" secondAttribute="leading" id="GdB-AB-vJi"/>
                            <constraint firstAttribute="trailing" secondItem="NYf-6i-hFa" secondAttribute="trailing" id="M8k-ls-0tI"/>
                            <constraint firstItem="8jF-AN-f3S" firstAttribute="top" secondItem="rDw-C7-riD" secondAttribute="bottom" constant="8" id="bs3-7O-oPL"/>
                            <constraint firstItem="NYf-6i-hFa" firstAttribute="leading" secondItem="LTE-3b-P2g" secondAttribute="leading" id="fBJ-fh-5U8"/>
                            <constraint firstItem="8jF-AN-f3S" firstAttribute="centerX" secondItem="LTE-3b-P2g" secondAttribute="centerX" id="g14-ZT-pIN"/>
                            <constraint firstItem="GYh-hb-ziP" firstAttribute="top" secondItem="NYf-6i-hFa" secondAttribute="bottom" id="nDJ-Al-aRT"/>
                            <constraint firstAttribute="trailing" secondItem="rDw-C7-riD" secondAttribute="trailing" id="o3c-OP-z1V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playButton" destination="8jF-AN-f3S" id="AZM-Mu-hEk"/>
                        <outlet property="playingAudioPlot" destination="NYf-6i-hFa" id="voU-tw-yg3"/>
                        <outlet property="recordTableView" destination="rDw-C7-riD" id="vCH-9r-qVI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1u-EI-g4j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2597" y="1265"/>
        </scene>
        <!--Record View Controller-->
        <scene sceneID="XEy-iQ-aWq">
            <objects>
                <viewController id="EqE-Mu-srM" customClass="RecordViewController" customModule="Emonar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mUb-bp-N55"/>
                        <viewControllerLayoutGuide type="bottom" id="ala-5h-m9q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gFy-Ie-8Z3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Van-OK-SxD" customClass="EZAudioPlotGL">
                                <rect key="frame" x="0.0" y="872" width="600" height="128"/>
                                <color key="backgroundColor" red="1" green="0.69588651730270801" blue="0.18196171512554127" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="M5W-Ys-p7A"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pGj-zp-khS">
                                <rect key="frame" x="268" y="840" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Vcp-63-vAo"/>
                                    <constraint firstAttribute="width" constant="64" id="Yrx-rp-D3M"/>
                                </constraints>
                                <state key="normal" image="notRecording"/>
                                <state key="selected" image="isRecording"/>
                                <connections>
                                    <action selector="recordPressed:" destination="EqE-Mu-srM" eventType="touchUpInside" id="rEU-ui-oYA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IaZ-s7-4gL">
                                <rect key="frame" x="8" y="68.5" width="18" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="OL9-3b-IiF"/>
                                    <constraint firstAttribute="width" constant="18" id="hgo-C6-nWp"/>
                                </constraints>
                                <state key="normal" image="Cancel2"/>
                                <connections>
                                    <action selector="cancelPressed:" destination="EqE-Mu-srM" eventType="touchUpInside" id="29t-AH-AiY"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="125" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pfu-s7-cMT">
                                <rect key="frame" x="0.0" y="97" width="600" height="734.5"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecordTableViewCell" rowHeight="125" id="efg-n2-sa6" customClass="RecordTableViewCell" customModule="Emonar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="efg-n2-sa6" id="Ege-rg-5eh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uuy-UO-U0C">
                                                    <rect key="frame" x="24" y="8" width="552" height="108.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="RXs-DL-5q3">
                                                            <rect key="frame" x="8" y="3" width="536" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="OXh-24-4A6"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sorry,Emonar doesn't understand your current emotion.Maybe input voice is too low." lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="HQJ-EU-c9N">
                                                            <rect key="frame" x="8" y="33" width="536" height="36"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="65" id="Ig2-bG-L7a"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="Ig2-bG-L7a"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="HQJ-EU-c9N" firstAttribute="leading" secondItem="Uuy-UO-U0C" secondAttribute="leading" constant="8" id="2LL-oZ-dgR"/>
                                                        <constraint firstItem="HQJ-EU-c9N" firstAttribute="top" secondItem="RXs-DL-5q3" secondAttribute="bottom" id="9OZ-QX-2mM"/>
                                                        <constraint firstAttribute="height" constant="108" id="EOS-HX-nkP"/>
                                                        <constraint firstItem="RXs-DL-5q3" firstAttribute="leading" secondItem="Uuy-UO-U0C" secondAttribute="leading" constant="8" id="FpK-VV-K7q"/>
                                                        <constraint firstItem="RXs-DL-5q3" firstAttribute="top" secondItem="Uuy-UO-U0C" secondAttribute="top" constant="3" id="Vyt-6i-7J5"/>
                                                        <constraint firstAttribute="trailing" secondItem="HQJ-EU-c9N" secondAttribute="trailing" constant="8" id="hqX-5n-r5i"/>
                                                        <constraint firstAttribute="trailing" secondItem="RXs-DL-5q3" secondAttribute="trailing" constant="8" id="iYg-Yc-1FW"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Uuy-UO-U0C" firstAttribute="centerY" secondItem="Ege-rg-5eh" secondAttribute="centerY" id="9qI-4S-KlJ"/>
                                                <constraint firstItem="Uuy-UO-U0C" firstAttribute="top" secondItem="Ege-rg-5eh" secondAttribute="topMargin" id="KCr-Ke-QMo"/>
                                                <constraint firstItem="Uuy-UO-U0C" firstAttribute="bottom" secondItem="Ege-rg-5eh" secondAttribute="bottomMargin" id="U5b-XS-XSN"/>
                                                <constraint firstItem="Uuy-UO-U0C" firstAttribute="leading" secondItem="Ege-rg-5eh" secondAttribute="leadingMargin" constant="16" id="asY-gc-kqg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Uuy-UO-U0C" secondAttribute="trailing" constant="16" id="peo-pe-Oli"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="KCr-Ke-QMo"/>
                                                    <exclude reference="U5b-XS-XSN"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="cardView" destination="Uuy-UO-U0C" id="ynw-eC-5JC"/>
                                            <outlet property="descriptionLabel" destination="HQJ-EU-c9N" id="fZG-7b-JJd"/>
                                            <outlet property="emotionLabel" destination="RXs-DL-5q3" id="goR-Pa-076"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AnalyzingTableViewCell" rowHeight="109" id="Lp9-MR-4AQ" customClass="AnalyzingTableViewCell" customModule="Emonar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="153" width="600" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lp9-MR-4AQ" id="zO6-44-0wI">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cn2-E3-pOR">
                                                    <rect key="frame" x="24" y="8" width="552" height="93"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Unt-XB-n1j" customClass="YLProgressBar">
                                                            <rect key="frame" x="0.0" y="86" width="552" height="8"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="8" id="mbW-Ne-Q04"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="trackTintColor">
                                                                    <color key="value" red="0.25852272727272729" green="0.1660345209774875" blue="0.0385062624587586" alpha="1" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="progressTintColor">
                                                                    <color key="value" red="1" green="0.69588651729999995" blue="0.1819617151" alpha="1" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dK-Ip-H4E">
                                                            <rect key="frame" x="263" y="62" width="26.5" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="U7Q-0u-qPv"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Unt-XB-n1j" secondAttribute="bottom" constant="-1" id="9zE-dF-fA8"/>
                                                        <constraint firstItem="Unt-XB-n1j" firstAttribute="top" secondItem="7dK-Ip-H4E" secondAttribute="bottom" constant="3" id="EpD-6H-U5C"/>
                                                        <constraint firstItem="7dK-Ip-H4E" firstAttribute="leading" secondItem="Cn2-E3-pOR" secondAttribute="leading" id="bIP-O9-0Jx"/>
                                                        <constraint firstAttribute="trailing" secondItem="Unt-XB-n1j" secondAttribute="trailing" id="cky-4T-uIh"/>
                                                        <constraint firstItem="Unt-XB-n1j" firstAttribute="leading" secondItem="Cn2-E3-pOR" secondAttribute="leading" id="d7S-IN-IUd"/>
                                                        <constraint firstAttribute="trailing" secondItem="7dK-Ip-H4E" secondAttribute="trailing" id="fxw-Tt-PL5"/>
                                                        <constraint firstItem="7dK-Ip-H4E" firstAttribute="centerX" secondItem="Cn2-E3-pOR" secondAttribute="centerX" id="hnn-Ct-Z7w"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="bIP-O9-0Jx"/>
                                                            <exclude reference="fxw-Tt-PL5"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Cn2-E3-pOR" secondAttribute="trailing" constant="16" id="WWD-L1-IKg"/>
                                                <constraint firstItem="Cn2-E3-pOR" firstAttribute="top" secondItem="zO6-44-0wI" secondAttribute="topMargin" id="k6C-hq-46K"/>
                                                <constraint firstItem="Cn2-E3-pOR" firstAttribute="leading" secondItem="zO6-44-0wI" secondAttribute="leadingMargin" constant="16" id="oGy-EJ-uKZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Cn2-E3-pOR" secondAttribute="bottom" id="vCT-5Q-BVh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="cardView" destination="Cn2-E3-pOR" id="Rf0-eS-JOk"/>
                                            <outlet property="infoLabel" destination="7dK-Ip-H4E" id="W5f-Nt-CzA"/>
                                            <outlet property="progressBar" destination="Unt-XB-n1j" id="gdC-cg-wyd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InitialTableViewCell" id="XPA-gG-a7L" customClass="InitialTableViewCell" customModule="Emonar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="262" width="600" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XPA-gG-a7L" id="HdD-vd-Lru">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hH9-P7-ceJ">
                                                    <rect key="frame" x="24" y="8" width="552" height="109"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's Start" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JS0-g2-kU6">
                                                            <rect key="frame" x="0.0" y="0.0" width="552" height="109"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                                            <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="JS0-g2-kU6" secondAttribute="bottom" id="Qsh-jF-ZFj"/>
                                                        <constraint firstAttribute="trailing" secondItem="JS0-g2-kU6" secondAttribute="trailing" id="Yet-aj-0jz"/>
                                                        <constraint firstItem="JS0-g2-kU6" firstAttribute="leading" secondItem="hH9-P7-ceJ" secondAttribute="leading" id="fpk-nv-mAO"/>
                                                        <constraint firstItem="JS0-g2-kU6" firstAttribute="top" secondItem="hH9-P7-ceJ" secondAttribute="top" id="sop-Q1-NRq"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hH9-P7-ceJ" firstAttribute="top" secondItem="HdD-vd-Lru" secondAttribute="topMargin" id="0ch-la-8jT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hH9-P7-ceJ" secondAttribute="trailing" constant="16" id="A4f-gk-80K"/>
                                                <constraint firstItem="hH9-P7-ceJ" firstAttribute="leading" secondItem="HdD-vd-Lru" secondAttribute="leadingMargin" constant="16" id="MDQ-Jq-LyL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hH9-P7-ceJ" secondAttribute="bottom" id="OWC-NG-SC4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="cardView" destination="hH9-P7-ceJ" id="MQO-3s-XFy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4J-R2-hCD">
                                <rect key="frame" x="20" y="64" width="560" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Van-OK-SxD" firstAttribute="leading" secondItem="gFy-Ie-8Z3" secondAttribute="leading" id="2ex-iO-nBA"/>
                            <constraint firstItem="IaZ-s7-4gL" firstAttribute="centerY" secondItem="T4J-R2-hCD" secondAttribute="centerY" id="3f0-3L-zgD"/>
                            <constraint firstItem="T4J-R2-hCD" firstAttribute="top" secondItem="gFy-Ie-8Z3" secondAttribute="topMargin" id="5Ko-PI-vMe"/>
                            <constraint firstItem="T4J-R2-hCD" firstAttribute="top" secondItem="mUb-bp-N55" secondAttribute="bottom" id="BgQ-7e-I98"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T4J-R2-hCD" secondAttribute="trailing" id="DX7-lp-yFp"/>
                            <constraint firstItem="IaZ-s7-4gL" firstAttribute="leading" secondItem="gFy-Ie-8Z3" secondAttribute="leading" constant="8" id="Ezb-bL-0nI"/>
                            <constraint firstItem="T4J-R2-hCD" firstAttribute="centerX" secondItem="gFy-Ie-8Z3" secondAttribute="centerX" id="IHk-yY-Nxq"/>
                            <constraint firstItem="pGj-zp-khS" firstAttribute="top" secondItem="pfu-s7-cMT" secondAttribute="bottom" constant="8" id="M08-V1-BxJ"/>
                            <constraint firstItem="pGj-zp-khS" firstAttribute="centerX" secondItem="gFy-Ie-8Z3" secondAttribute="centerX" id="NDl-rJ-a8r"/>
                            <constraint firstAttribute="trailing" secondItem="Van-OK-SxD" secondAttribute="trailing" id="Pmh-MM-UFd"/>
                            <constraint firstItem="pfu-s7-cMT" firstAttribute="top" secondItem="IaZ-s7-4gL" secondAttribute="bottom" constant="8" id="Wfk-2f-TtR"/>
                            <constraint firstItem="pfu-s7-cMT" firstAttribute="leading" secondItem="gFy-Ie-8Z3" secondAttribute="leading" id="Wr7-mq-rTi"/>
                            <constraint firstItem="T4J-R2-hCD" firstAttribute="top" secondItem="gFy-Ie-8Z3" secondAttribute="topMargin" constant="80" id="XeG-m1-D9I"/>
                            <constraint firstItem="Van-OK-SxD" firstAttribute="top" secondItem="pGj-zp-khS" secondAttribute="bottom" constant="-32" id="bw2-tQ-75A"/>
                            <constraint firstItem="IaZ-s7-4gL" firstAttribute="top" secondItem="mUb-bp-N55" secondAttribute="bottom" id="cHC-rL-L80"/>
                            <constraint firstItem="ala-5h-m9q" firstAttribute="top" secondItem="Van-OK-SxD" secondAttribute="bottom" id="dQY-MT-te9"/>
                            <constraint firstItem="T4J-R2-hCD" firstAttribute="leading" secondItem="gFy-Ie-8Z3" secondAttribute="leadingMargin" id="iSz-gx-boi"/>
                            <constraint firstAttribute="trailing" secondItem="pfu-s7-cMT" secondAttribute="trailing" id="lfl-mk-dfX"/>
                            <constraint firstItem="pfu-s7-cMT" firstAttribute="top" secondItem="T4J-R2-hCD" secondAttribute="bottom" constant="8" id="ntY-4b-Q7A"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5Ko-PI-vMe"/>
                                <exclude reference="IHk-yY-Nxq"/>
                                <exclude reference="XeG-m1-D9I"/>
                                <exclude reference="cHC-rL-L80"/>
                                <exclude reference="Wfk-2f-TtR"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="LZU-Nb-ham"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1000"/>
                    <connections>
                        <outlet property="fileNameLabel" destination="T4J-R2-hCD" id="OiE-Q5-LcU"/>
                        <outlet property="recordButton" destination="pGj-zp-khS" id="7le-dA-b5H"/>
                        <outlet property="recordTableView" destination="pfu-s7-cMT" id="w62-Wr-jni"/>
                        <outlet property="soundWaveView" destination="Van-OK-SxD" id="3Xp-kE-hZY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YaY-4S-eXC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2089" y="402"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pea-aF-WFp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yQZ-oz-A5r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yXU-Pw-6lr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y09-5c-pW3" kind="relationship" relationship="rootViewController" id="y8P-Af-IB1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X8w-GK-pYg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="1175"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KB2-AV-C83">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YWI-XW-T7L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Be2-DM-cID">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EqE-Mu-srM" kind="relationship" relationship="rootViewController" id="qAs-xV-r0A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4mb-hv-jCc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286" y="363"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cancel2" width="64" height="64"/>
        <image name="Microphone2" width="143" height="143"/>
        <image name="Pause" width="64" height="64"/>
        <image name="Phone2" width="103" height="103"/>
        <image name="Return Filled-66" width="22" height="22"/>
        <image name="Tape Drive2" width="103" height="103"/>
        <image name="isRecording" width="57" height="57"/>
        <image name="main2" width="831" height="1211"/>
        <image name="notRecording" width="57" height="57"/>
        <image name="play" width="64" height="64"/>
    </resources>
    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
</document>
